<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberm5</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/913adf2cfe.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- Navbar  -->
    <nav>
        <div class="p1">CyberM5</div>
        <div class="p2">
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Pages</li></a>
            <a href="#"><li>Portfolio</li></a>
            <a href="#"><li>Blog</li></a>
            <a href="#"><li>Contact</li></a>
        </div>
        <div class="p3">
            <span>
                Call us
                <a href="#" >(+990)12345679</a>
            </span>
            <button class="nav-btn">
                Send us Message
            </button>
        </div>
    </nav>
    <!-- Navbar -->
    <!-- hero section -->

    <section class="hero">
        <div class="hero-wrapper">
            <div class="hero-left">
                <h1>Let's Make Web Amazing <span>Together.</span></h1>
                <p>AWARD WINNING COMPANY</p>
                <button class="button" id="hero-btn">Get Started Now</button>
            </div>
            <div class="hero-right">
                <img src="./images/undraw-web-devices-re-m8sc.svg" alt="undraw-web-device">
            </div>
        </div>
    </section>
    <!-- hero section -->

    <!-- services -->
    <section class="services">
        <div class="services-wrapper">
            <span>
                <div>
                    <i class="fa-regular fa-envelope"></i>
                    <h2>Email Marketing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta libero et quo vel nostrum hic delectus animi aspernatur dolore fuga.</p>
                </div>
              </span>

            <span>
                <div>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <h2>Content Writting</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta libero et quo vel nostrum hic delectus animi aspernatur dolore fuga.</p>
                </div>
              </span>

            <span>
                <div>
                    <i class="fa-solid fa-rectangle-ad"></i>
                    <h2>Media Marketing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta libero et quo vel nostrum hic delectus animi aspernatur dolore fuga.</p>
                </div>
            </span>
        </div>
    </section>
    <!-- services -->
    <!-- About us  -->
    <section class="about-us">
        <div class="about-wrapper">
            <div class="about-left">
                <img src="./images/undraw-in-the-office-re-jtgc.svg" alt="">
            </div>
            <div class="about-right">
                <p>About us</p>
                <h1>We are Award Winning Digital Marketing Company.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum labore possimus veniam, quos repellendus veritatis?</p>
                <span>Brand Strategy</span>
                <span>Expert Team</span>
                <span>Fast Delivery</span>
                <span>Ongoing Report</span>
                
            </div>
        </div>
    </section>
    <!-- About us -->
    
</body>
</html>